{
  "name": "img_property",
  "displayName": "图像属性面板",
  "description": "展示图像属性的面板",
  "version": "0.0.1",
  "engines": {
    "civet": "^0.2.0"
  },
  "main": "./index.js",
  "civet": {
    "activeEvents": [
      "onContentType:img/jpeg,jpg,jpeg,bmp,tif,tiff,png",
      "onView:Property",
      "onSave:"
    ]
  },
  "dependencies": {
    "exifreader": "^3.15.0",
    "sharp": "^0.28.1"
  }
}
