{
  "name": "map_view",
  "displayName": "地图主视图",
  "description": "以地图的方式展示",
  "version": "0.0.1",
  "engines": {
    "civet": "^0.2.0"
  },
  "main": "./index.js",
  "civet": {
    "activeEvents": [
      "onView:Overview",
      "onSave:"
    ],
    "contributes": {
      "menus": {
        "overview/mapview": [
          {
            "command": "exportResources",
            "group": "1",
            "name": "导出文件"
          },
          {
            "command": "deleteResources",
            "group": "1",
            "name": "删除"
          }
        ]
      }
    }
  },
  "dependencies": {
  }
}
