{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true,
		"preserveConstEnums": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "civet": ["./civet.d.ts"],
    },
    "types": ["node"],
    "typeRoots": [
      "./types",
      "./typings",
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
